<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>README</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(248, 248, 242); overflow: auto; background-color: rgb(21, 23, 24); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(219, 219, 189); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(248, 248, 240); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(219, 219, 189); border-color: rgb(59, 65, 68); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(59, 65, 68); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(59, 65, 68); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(40, 44, 46); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(31, 33, 35); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(59, 65, 68) rgb(59, 65, 68) rgb(45, 49, 51); background-color: rgb(40, 44, 46); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}

.pre.editor-colors,
.host {
  background-color: #151718;
  color: #f8f8f2;
}
.pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(197, 200, 198, 0.2);
}
.pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(255, 255, 255, 0.15);
}
.pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: rgba(255, 255, 255, 0.1);
}
.pre.editor-colors .gutter,
.host .gutter {
  background-color: #1c1f20;
}
.pre.editor-colors .gutter .cursor-line,
.host .gutter .cursor-line {
  background-color: #49483e;
}
.pre.editor-colors .line-number.cursor-line-no-selection,
.host .line-number.cursor-line-no-selection {
  background-color: #49483e;
}
.pre.editor-colors .invisible,
.host .invisible {
  color: #f8f8f2;
}
.pre.editor-colors .cursor,
.host .cursor {
  border-color: #f8f8f0;
}
.pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #49483e;
}
.pre.editor-colors .search-results .marker .region,
.host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid #888888;
}
.pre.editor-colors .search-results .marker.current-result .region,
.host .search-results .marker.current-result .region {
  border: 1px solid #ffffff;
}
.pre.editor-colors .gfm .markup.heading,
.host .gfm .markup.heading {
  color: #A6E22E;
  font-weight: bold;
}
.pre.editor-colors .gfm .markup.underline,
.host .gfm .markup.underline {
  color: #E6DB74;
  text-decoration: underline;
}
.pre.editor-colors .gfm .bold,
.host .gfm .bold {
  font-weight: bold;
}
.pre.editor-colors .gfm .italic,
.host .gfm .italic {
  font-style: italic;
}
.pre.editor-colors .gfm .raw,
.host .gfm .raw {
  color: #66D9EF;
}
.pre.editor-colors .gfm .variable.list,
.host .gfm .variable.list {
  color: #F92672;
  font-weight: bold;
}
.pre.editor-colors .gfm .link,
.host .gfm .link {
  color: #CCC;
}
.pre.editor-colors .gfm .link .entity,
.host .gfm .link .entity {
  color: #AE81FF;
}
.comment {
  color: #75715E;
}
.string {
  color: #E6DB74;
}
.constant.numeric {
  color: #AE81FF;
}
.constant.language {
  color: #AE81FF;
}
.constant.character,
.constant.other {
  color: #AE81FF;
}
.keyword {
  color: #F92672;
}
.storage {
  color: #F92672;
}
.storage.type {
  font-style: italic;
  color: #66D9EF;
}
.entity.name.class {
  text-decoration: underline;
  color: #A6E22E;
}
.entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #A6E22E;
}
.entity.name.function {
  color: #A6E22E;
}
.entity.name.instance {
  color: #66D9EF;
}
.variable.parameter {
  font-style: italic;
  color: #FD971F;
}
.entity.name.tag {
  color: #F92672;
}
.entity.other.attribute-name {
  color: #A6E22E;
}
.support.function {
  color: #66D9EF;
}
.support.constant {
  color: #66D9EF;
}
.support.type,
.support.class {
  font-style: italic;
  color: #66D9EF;
}
.invalid {
  color: #F8F8F0;
  background-color: #F92672;
}
.invalid.deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}
.class.jade {
  color: #AE81FF;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="javascript-cheatsheet">JavaScript Cheatsheet</h1>
<p>Last updated 07/14/2016</p>
<h2 id="primitives">Primitives</h2>
<p>Primitives are javascript building blocks</p>
<ul>
<li>Boolean - <code style="font-family: Menlo;">true</code> or <code style="font-family: Menlo;">false</code></li>
<li>Numbers - integers or floats</li>
<li>Strings - <code style="font-family: Menlo;">&quot;text&quot;</code></li>
<li>Undefined - value has not been defined</li>
<li>Null - intentional absence of an object value </li>
<li>Symbols (ecmaScript6)</li>
</ul>
<h2 id="variables">Variables</h2>
<p>Container to store data (values)
Shortcut for storing data</p>
<ul>
<li>Declared using <code style="font-family: Menlo;">var</code></li>
<li>Naming - Can&#39;t start with a number, no spaces, avoid symbols except <code style="font-family: Menlo;">_</code>, <code style="font-family: Menlo;">$</code>, <code style="font-family: Menlo;">-</code>, name should be descriptive, best practice is to use camelCase</li>
</ul>
<h2 id="data-structures">Data Structures</h2>
<ul>
<li>Arrays - container for primitives(and other data structures), accessed via index, maintain ordered</li>
<li>Objects - key/value pairs, accessed via bracket or dot notation
methods, accesing data, etc.</li>
</ul>
<h2 id="programming-paradigms">Programming Paradigms</h2>
<p>Procedural vs functional</p>
<ul>
<li>Procedural: JS renders commands in order (set of instructions)</li>
<li>Functional: break apart code/problem logically, generally separate state from behavior, reusable</li>
</ul>
<h2 id="flow-control">Flow Control</h2>
<p>Flow control - decides which things run based on specific conditions or loops</p>
<p>Conditionals control the flow of the program </p>
<ul>
<li>if, if-else, else-if </li>
<li>can be nested</li>
</ul>
<h2 id="loops">Loops</h2>
<ul>
<li>you can keep running a piece of code for a certain amount of iterations </li>
<li><p>infinite loop - loop that runs foreer, stack overflow, no more memory and computer crash :(</p>
<p>for
while
for in
for of
do while</p>
</li>
</ul>
<h2 id="operators">Operators</h2>
<p>  Math - <code style="font-family: Menlo;">+</code>, <code style="font-family: Menlo;">-</code> , <code style="font-family: Menlo;">*</code>, <code style="font-family: Menlo;">/</code>, <code style="font-family: Menlo;">%</code>, can combine (<code style="font-family: Menlo;">++</code>, <code style="font-family: Menlo;">+=</code>)
  Logical
  Comparison <code style="font-family: Menlo;">===</code> (strict), <code style="font-family: Menlo;">==</code> (loose), <code style="font-family: Menlo;">&lt;</code>, <code style="font-family: Menlo;">&gt;</code>, <code style="font-family: Menlo;">&gt;=</code>, <code style="font-family: Menlo;">&lt;=</code>, <code style="font-family: Menlo;">!</code></p>
<h2 id="functions">functions</h2>
<p>  functions</p>
<p>  Set of instructions that achieve a specific task defined by code block. Can be defined, and then invoked to return some output, can contain parameters (when defined) and arguments (pass in when called/invoked)</p>
<ul>
<li>methods vs functions: method is a function that is contained within an Object</li>
<li>functions are first class citizens and can be used as arguments (just like the primitives and data structures) in JS</li>
<li>functions always return something; if not explicitly set, then it returns <code style="font-family: Menlo;">undefined</code></li>
<li>expression vs declaration</li>
<li>can have optional (see Higher OrderF functions)<h2 id="scope">scope</h2>
</li>
<li>range in which a variable can be accessed </li>
<li>global and local (function/lexical)</li>
<li><p>global - accessible everywhere; local accessible only when the functionis invoked</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>function&nbsp;foo(){</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>var&nbsp;test&nbsp;=&nbsp;&#39;some&nbsp;string&#39;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;</span><span class="meta paragraph text"><span>function&nbsp;bar()&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>console.log(test);</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div></pre></li>
</ul>
<h2 id="hoisting">hoisting</h2>
<p>The process by which the computer moves all variable declarations to the top of the applicable scope, so that it never encounters a variable it is unaware of. It&#39;s important to note that it does not move the variable assignment to the top of the page.</p>
<p><code style="font-family: Menlo;">var foo = &#39;bar&#39;</code></p>
<p>moves declarations (<code style="font-family: Menlo;">var foo;</code>) BUT NOT assignment (&#39;var foo = bar&#39;)</p>
<h2 id="callbacks">callbacks</h2>
<p>  A function that takes other functions as arguments or returns functions as its result is called a higher-order function, and the function that is passed as an argument is called a callback function. </p>
<p>  It&#39;s named “callback” because at some point in time it is “called back” by the higher-order function</p>
<p>  IE </p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>-&nbsp;function&nbsp;add&nbsp;(num)&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>return&nbsp;function&nbsp;(input)&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>return&nbsp;input&nbsp;+&nbsp;num;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>}</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div></pre><p>  async - different code can run at different times</p>
<p>  what happens if one function is dependent on another functions output?</p>
<p>  function() {
    (this takes 20 mins to run then returns)
    return &#39;ing&#39;
  }</p>
<p>  function test(arg) {
    return &#39;test&#39; + arg
  }</p>
<h2 id="string-concatenation">string concatenation</h2>
<p>  used to join 2 or more string</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span>&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&#39;test&#39;&nbsp;+&nbsp;&#39;ing&#39;</span></span></span></div></pre><pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span>&nbsp;&nbsp;</span><span class="meta paragraph text"><span>&#39;test&#39;.concat(&#39;ing&#39;)&nbsp;=&gt;&nbsp;&#39;testing&#39;</span></span></span></div></pre><p>  you can also use <code style="font-family: Menlo;">+=</code></p>
<h2 id="computer-science">computer science</h2>
<p>bigO Notation </p>
<p>Big-O notation is how developers discuss the complexity of an algorithm as a way to understand how fast a program will run given it&#39;s input. Big-O notation deals with the worst case scenario for the algorithm. In other words, if the program may run quickly, but there is a chance it could take a long time given some input, then the Big-O runtime will deal with the longer case.</p>
<ul>
<li>O(n) <ul>
<li>Linear Time - Directly related to input size (longer input, longer runtime)</li>
</ul>
</li>
<li>O(1) <ul>
<li>Constant time - It&#39;s bound by a constant number. Regardless of input</li>
</ul>
</li>
<li><p>O(n^2) </p>
<ul>
<li>Quadratic time - A loop that iterates over all tiems nested within a loop that also iterates over all items. 
The Exponent grows based on the number of nested loops.</li>
</ul>
<p>A &quot;flogarithm&quot; of a positive number (n) represent by (log(n)) is the number of digits it has.</p>
</li>
<li><p>Factorials - Way Worse than quadratic wayyyyyyyyyyyyyyyy worse</p>
</li>
</ul>
<p><a href="http://bigocheatsheet.com">Big O Cheat Sheet</a></p></body>
</html>
